# WordDataBrowser

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordDataBrowser.csproj  WordDataBrowser.sln
Data/: DataJson.cs  WordData.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Word Data/: Easy.json
